NODE_ENV=development

# Create React App (CRA) :: Node Express Server for Local Development
PORT=3050
REACT_APP_API=http://localhost:5050/api

# BE Node Express Server for API calls
EXPRESS_PORT=5050

######################
# MONGO
# We will need to add this to heroku deploy
# https://devcenter.heroku.com/articles/config-vars
######################
# MONGO_DB_CONN="mongodb+srv://URL"
